{
    "name": "huscinterface",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~3.8.0",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0"
    }
}
